<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0077C2</color>
    <color name="colorText">#fff</color>
    <color name="colorPrimaryDark">#397196</color>
    <color name="colorAccent">#fff</color>
    <color name="viewfinder_corners">#ffffffff</color> <!-- four corner elements for viewfinder -->
    <color name="viewfinder_frame">#ffd6d6d6</color> <!-- viewfinder rectangle -->
    <color name="viewfinder_mask">#60000000</color>  <!-- viewfinder exterior darkened area -->
</resources>
